<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #2F2B43;" stylesheets="@../../../mi-css/mis-estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdomenech.ui.SobreNosotrosController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="269.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox layoutY="193.0" prefHeight="407.0" prefWidth="287.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="193.0">
                    <children>
                        <Button fx:id="btnVistaHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#cambiarVistaHome" prefHeight="50.0" prefWidth="287.0" styleClass="btnLateral" text="Home" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/baseline_home_white_48dp.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Button>
                        <Button fx:id="btnVistaReservas" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#cambiarVistaReservas" prefHeight="50.0" prefWidth="287.0" styleClass="btnLateral" text="Reservas" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/baseline_supervisor_account_white_48dp.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Button>
                        <Button fx:id="btnVistaEventos" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#cambiarVistaEventos" prefHeight="50.0" prefWidth="287.0" styleClass="btnLateral" text="Eventos" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/baseline_local_activity_white_48dp.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="287.0" styleClass="btnVistaActual" text="Sobre nosotros" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/baseline_code_white_48dp.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT" />
                            </cursor>
                        </Button>
                    </children>
                </VBox>
            <Label alignment="CENTER" layoutX="16.0" layoutY="30.0" prefHeight="131.0" prefWidth="256.0" text="Eventhor" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans ExtraLight" size="41.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/eventhor_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="288.0" layoutY="-1.0" prefHeight="600.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="173.0" layoutY="216.0" text="Proyecto realizado por:" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="125.0" layoutY="313.0" text="Cristina Domenech Moreno" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </children>
</AnchorPane>
